# GenZstoreServer

./: .gitignore  GenZStore.sln  README.md
GenZStore/: GenZStore.csproj  GenZStore.http  Program.cs  appsettings.json
GenZStore/Command/: CategoryCommand.cs  OrderCommand.cs  ProductCommand.cs
GenZStore/Controllers/: AnalyticsController.cs  AuthController.cs  CategoriesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
GenZStore/DTOs/: AnalyticsDto.cs  OrderDtos.cs  PaymentDtos.cs  ProductDTO.cs
GenZStore/Data/: AppDbContext.cs  DbConnectionFactory.cs
GenZStore/DbSeed/: DbInitializer.cs
GenZStore/Hubs/: OrderHub.cs
GenZStore/Migrations/: 20260208080300_ChatLogs.Designer.cs  20260208080300_ChatLogs.cs  20260208142033_UpdatePayment.Designer.cs  20260208142033_UpdatePayment.cs  20260209102836_AddRefreshTokentoUser.Designer.cs  20260209102836_AddRefreshTokentoUser.cs  20260209103125_AddRefreshTokentoUser1.Designer.cs  20260209103125_AddRefreshTokentoUser1.cs  AppDbContextModelSnapshot.cs
GenZStore/Models/: ApplicationUser.cs  Category.cs  CategoryEmbedding.cs  ChatLog.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductEmbedding.cs  Transaction.cs
GenZStore/Queries/: AnalyticsQuery.cs  CategoryQuery .cs  OrderQuery.cs  ProductQuery.cs
GenZStore/Services/: BakongService.cs  ChatService.cs  EmbeddingService.cs  GeminiEmbeddingService.cs  GeminiService.cs  PayWayService.cs  TelegramBotService.cs  TokenService.cs
